## SQL Commands relating to the assignments table...
create.assignments.table = create table if not exists ASSIGNMENTS_TABLE (ROW INTEGER PRIMARY KEY, CODE1 TEXT, CODE2 TEXT, CODE3 TEXT, FLAG INTEGER, COMMENT TEXT)
add.row.to.assignments.table = insert into ASSIGNMENTS_TABLE values (?, ?, ?, ?, ?, ?)
update.row.in.assignments.table = update ASSIGNMENTS_TABLE set CODE1 =?,CODE2 =?,CODE3 =? where ROW =?
update.flag.for.row.in.assignment.table = update ASSIGNMENTS_TABLE set FLAG =?,comment=? where ROW =?
delete.assignments = delete from ASSIGNMENTS_TABLE where ROW =?
find.row.in.assignments.table = select ROW, CODE1, CODE2, CODE3 from ASSIGNMENTS_TABLE where ROW =?
get.all.assignments = select ROW, CODE1, CODE2, CODE3, FLAG, COMMENT from ASSIGNMENTS_TABLE

## the results table...
create.results.table = create table if not exists RESULTS_TABLE (row INTEGER, column INTEGER, value TEXT)
set.results = insert into RESULTS_TABLE values (?, ?, ?)
get.results = select column,value from RESULTS_TABLE where row =?
get.all.results = select row,column,value from RESULTS_TABLE order by row ASC, column ASC
get.results.size = select max(row),max(column) from RESULTS_TABLE

## the head table
create.head.table = create table if not exists HEAD_TABLE (column INTEGER, value TEXT)
set.head = insert into HEAD_TABLE values (?, ?)
get.head = select column, value from HEAD_TABLE
get.number.of.columns = select max(column) from HEAD_TABLE

## SQL Command to check if it is needed to add new column...
assignment.table.column.names =  pragma table_info(assignments_table)
add.comments.column = alter table assignments_table add column COMMENT TEXT