# sql commands relating to SOCcerInput
create.soccer.header.table = create table if not exists SOCCER_INPUT_HEADER_TABLE (HEADER_ID INTEGER PRIMARY KEY, HEADER TEXT)
create.soccer.input.table = create table if not exists SOCCER_INPUT_TABLE (ROW INTEGER, HEADER_ID INTEGER, VALUE TEXT)

# fill soccerinput table...
set.soccer.input.headers = insert into SOCCER_INPUT_HEADER_TABLE values (?, ?)
set.soccer.input.value = insert into SOCCER_INPUT_TABLE values(?,?,?)

# get ALL VALUES...
get.soccer.input.headers = select HEADER_ID, HEADER from SOCCER_INPUT_HEADER_TABLE
get.soccer.input.values  = select ROW, HEADER_ID, VALUE from SOCCER_INPUT_TABLE
get.soccer.input.all = select ROW, HEADER, VALUE from SOCCER_INPUT_TABLE join SOCCER_INPUT_HEADER_TABLE on SOCCER_INPUT_TABLE.HEADER_ID=SOCCER_INPUT_HEADER_TABLE.HEADER_ID
get.soccer.input.specifyRowID = select ROW, HEADER, VALUE from SOCCER_INPUT_TABLE join SOCCER_INPUT_HEADER_TABLE on SOCCER_INPUT_TABLE.HEADER_ID=SOCCER_INPUT_HEADER_TABLE.HEADER_ID where ROW=?
get.soccer.input.uniqueRowID = select distinct ROW from SOCCER_INPUT_TABLE

# sql commands relating to Coders...
drop.coder.table = drop table if exists CODER_TABLE
create.coder.table = create table if not exists CODER_TABLE (CODER_ID INTEGER PRIMARY KEY,NAME TEXT)
fill.coder.table = insert into CODER_TABLE values(?,?)
get.coder.table = select NAME from CODER_TABLE

# sql commands relating to Assignments...
create.assignments.table = create table if not exists ASSIGNMENTS_TABLE (ROW INTEGER, CODER INTEGER, ASSIGNMENT_NUMBER INTEGER, ASSIGNMENT TEXT)
fill.assignment.table = insert into ASSIGNMENTS_TABLE values (?,?,?,?)
get.assignments.all = select ROW, CODER, ASSIGNMENT_NUMBER, ASSIGNMENT from ASSIGNMENTS_TABLE
get.assignments.specific = select ASSIGNMENT_NUMBER, ASSIGNMENT from ASSIGNMENTS_TABLE where ROW=? and CODER=? order by ASSIGNMENT_NUMBER asc
get.assignment.uniqueRowID = select distinct ROW from ASSIGNMENTS_TABLE
get.assignment.uniqueCoder = select distinct CODER from ASSIGNMENTS_TABLE order by CODER asc

# sql commands relating to Consensus...
create.consensus.table = create table if not exists CONSENSUS_TABLE (ROW INTEGER, CONSENSUS_NUMBER INTEGER, CONSENSUS TEXT)
fill.consensus.table = insert into CONSENSUS_TABLE values (?,?,?)
get.consensus.table = select ROW, CONSENSUS_NUMBER, CONSENSUS from CONSENSUS_TABLE
check.consensus.exists = select * from CONSENSUS_TABLE where ROW=? and CONSENSUS_NUMBER=?
insert.consensus = insert into CONSENSUS_TABLE (ROW, CONSENSUS_NUMBER, CONSENSUS) values (?,?,?)
update.consensus = update CONSENSUS_TABLE set CONSENSUS = ? where ROW=? and CONSENSUS_NUMBER=?
remove.blank.consensus = delete from CONSENSUS_TABLE where CONSENSUS=""

# sql storing coding system
create.codingsystem.table = create table if not exists CODINGSYSTEM_TABLE (CODINGSYSTEM TEXT)
fill.codingsystem = insert into CODINGSYSTEM_TABLE (CODINGSYSTEM) values (?)
drop.codingsystem.table = drop table if exists CODINGSYSTEM_TABLE
get.codingsystem = select CODINGSYSTEM from CODINGSYSTEM_TABLE